# spring-cloud-config-client-jwt

./: README.md  pom.xml
src/main/java/com/github/ka4ok85/config/client/jwt/config/: ConfigClientBootstrapConfiguration.java
src/main/java/com/github/ka4ok85/config/client/jwt/models/: LoginRequest.java  Token.java
